<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghibli</title>
    <style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    .cabeçalho{
        text-align: center;
        background-color: black;
        color: white;
    }

    .tudo{
        display: flex;
        flex: 1;
    }

    .Calcifer{
        background-color: orange;
        text-align: center;
        flex: 1;
    }

    .Howl{
        background-color: aqua;
        text-align: center;
        flex: 1;
    }

    .Sophie{
        background-color: orange;
        text-align: center;
        flex: 1;
    }

    .baixo{
        display: flex;
    }

    .notícia01{
        flex: 1;
        border: solid 2px;
        text-align: center;
        padding: 25px;
    }

    .lado{
        flex: 1;
        display: flex;
        
    }

    .lado p{
        color: rgb(214, 24, 198);
        padding: 25px;
    }

    .notícia02{
        flex: 1;
        border: solid 2px ;
        text-align: center;
        padding: 25px;
    }
    .notícia01 h2{
        text-align: left;
    }
    .notícia02 h2{
        text-align: left;
    }

    .ladoalado{
        flex: 1;
        display: flex;
    }

    .ladoalado p{
        color: rgb(25, 0, 255);
        padding: 25px;
    }
    .foot{
        background-color: black;
        text-align: center;
    }

    .foot a{
        color: white;
    }

    </style>

</head>
<body>
    <div class="cabeçalho">
        <h1>O Castelo Animado</h1>
        <p>melhor filme de animação!!</p>
    </div>
    <div class="tudo">
        <div class="Calcifer">
            <h2>Calcifer</h2>
            <img src="image/65cc48729d8889ac7ab94a26466357ae.png" alt="Imagem do Calcifer" width="150">
            <figcaption>O demônio do fogo! 🔥🔥</figcaption>
        </div>

        <div class="Howl">
            <h2>Howl</h2>
            <img src="image/tumblr_d99277a3dc801cae9aa7af4d92f4b118_72617b3e_1280.png" alt="Imagem do Howl" width="150">
            <figcaption>conhecido por devorar o coração das moças. ❤❤</figcaption>
        </div>

        <div class="Sophie">
            <h2>Sophie Hatter</h2>
            <img src="image/Sofie.png" alt="Imagem da Sophie Hatter" width="150">
            <figcaption>Uma garota que foi amaldiçoada. 🎇🎇</figcaption>
        </div>
    </div>
    <div class="baixo">
        <div class="notícia01">
            <h2>Notícia 01</h2>
            <div class="lado">
                <img src="image/a0bb6e6bd0588904fa8e7ea9edeb4f81.jpg" alt="noticia 01" width="150">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita dignissimos sint quidem qui quos odit numquam ducimus, repellat quisquam aperiam molestias eaque reprehenderit alias modi magni sit laborum animi?</p>
            </div>
        </div>

        <div class="notícia02">
            <h2>Notícia 02</h2>
            <div class="ladoalado">
                <img src="image/images.jpg" alt="noticia 02" width="150">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis suscipit ex a amet id. Reprehenderit reiciendis voluptate ducimus sapiente praesentium ad animi magnam. Id voluptatem dolore provident accusamus numquam porro.</p>
            </div>
        </div>
    </div>
    <div class="foot">
        <a href="">Saiba mais</a>
        <a href="">Saiba mais</a>
        <a href="">Saiba mais</a>
    </div>
</body>
</html>